:root {
  --title-font: "Manrope", sans-serif;
  --text-font: "Manrope", sans-serif;
}
h1,
.title_one {
  font-family: var(--title-font);
  font-weight: 600;
  font-style: SemiBold;
  font-size: 50px;
  line-height: 110%;
  letter-spacing: -4%;
  color: var(--text);
}
h2,
.title_two {
  font-family: var(--title-font);
  font-weight: 600;
  font-style: SemiBold;
  font-size: 40px;
  line-height: 120%;
  letter-spacing: -4%;
  color: var(--text);
}
h3,
.title_three {
  font-family: var(--title-font);
  font-weight: 600;
  font-style: SemiBold;
  font-size: 32px;
  line-height: 120%;
  letter-spacing: -4%;
  color: var(--text);
}
h4,
.title_four {
  font-family: var(--title-font);
  font-weight: 600;
  font-style: SemiBold;
  font-size: 24px;
  line-height: 130%;
  letter-spacing: -4%;
  color: var(--text);
}
h5,
.title_five {
  font-family: var(--title-font);
  font-weight: 600;
  font-style: SemiBold;
  font-size: 20px;
  line-height: 130%;
  letter-spacing: -4%;
  color: var(--text);
}
h6,
.title_six {
  font-family: var(--title-font);
  font-weight: 600;
  font-style: SemiBold;
  font-size: 16px;
  line-height: 130%;
  letter-spacing: -4%;
  color: var(--text);
}
h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
h6 span {
  color: var(--color);
}
p,
.text_one,
.breadcrumbs__item:not(:last-child):after,
input {
  font-family: var(--text-font);
  font-weight: 400;
  font-style: Regular;
  font-size: 20px;
  line-height: 140%;
  letter-spacing: 0%;
  color: var(--text);
}
.text_two {
  font-family: var(--text-font);
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0%;
  color: var(--text);
}
button,
.button {
  font-family: var(--text-font);
  font-weight: 600;
  font-style: SemiBold;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 0%;
  color: var(--text);
}
.text_menu {
  font-family: var(--text-font);
  font-weight: 600;
  font-style: SemiBold;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 0%;
  color: var(--text);
}
.text_small,
small {
  font-family: var(--text-font);
  font-weight: 400;
  font-style: Regular;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 0px;
  color: var(--text);
}
small {
	color: var(--error);
}

@media (max-width: 1919px) {
  h1,
  .title_one {
    font-size: 40px;
  }
  h2,
  .title_two {
    font-size: 32px;
  }
  h3,
  .title_three {
    font-size: 24px;
  }
  h4,
  .title_four {
    font-size: 20px;
  }
  h5,
  .title_five {
    font-size: 18px;
  }
  h6,
  .title_six {
    font-size: 14px;
  }
  p,
  .text_one,
  .breadcrumbs__item:not(:last-child):after,
  input {
    font-size: 16px;
  }
  .text_two {
    font-size: 14px;
  }
  button,
  .button {
    font-size: 14px;
  }
  .text_menu {
    font-size: 14px;
  }
  .text_small,
  small {
    font-size: 12px;
  }
}
@media (max-width: 1023px) {
  h1,
  .title_one {
    font-size: 40px;
  }
  h2,
  .title_two {
    font-size: 32px;
  }
  h3,
  .title_three {
    font-size: 24px;
  }
  h4,
  .title_four {
    font-size: 20px;
  }
  h5,
  .title_five {
    font-size: 18px;
  }
  h6,
  .title_six {
    font-size: 14px;
  }
  p,
  .text_one,
  .breadcrumbs__item:not(:last-child):after,
  input {
    font-size: 16px;
  }
  .text_two {
    font-size: 14px;
  }
  button,
  .button {
    font-size: 14px;
  }
  .text_menu {
    font-size: 32px;
  }
  .text_small,
  small {
    font-size: 12px;
  }
}
@media (max-width: 767px) {
  h1,
  .title_one {
    font-size: 24px;
  }
  h2,
  .title_two {
    font-size: 20px;
  }
  h3,
  .title_three {
    font-size: 18px;
  }
  h4,
  .title_four {
    font-size: 16px;
  }
  h5,
  .title_five {
    font-size: 15px;
  }
  h6,
  .title_six {
    font-size: 14px;
  }
  p,
  .text_one,
  .breadcrumbs__item:not(:last-child):after,
  input {
    font-size: 14px;
  }
  .text_two {
    font-size: 12px;
  }
  button,
  .button {
    font-size: 14px;
  }
  .text_menu {
    font-size: 32px;
  }
  .text_small,
  small {
    font-size: 11px;
  }
}