:root {
  --inc-step: 1;
  --height: 100vh;
  --tg-height: 100vh;
  --x: 0px;
  --y: 0px;
  --relx: 0px;
  --rely: 0px;
  --size: 400px;
  --bg: #fff;
  --bg-gray: #F3F3F3;
  --bg-dgray: #212121;
  --text: #191919;
  --text-gray: #787878;
  --text-dgray: #A3A3A3;
  --white: #fff;
  --black: #191919;
  --color: #85858E;
  --hover-gray: #E7E7E7;
  --yellow: #E2B63F;
  --border: #DCDCDC;
  --dborder: #474747;
  --error: #c01818;
  --green: #0fe397;
  --safe-area-inset-top: env(safe-area-inset-top);
  --safe-area-inset-right: env(safe-area-inset-right);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --safe-area-inset-left: env(safe-area-inset-left);
  --el-input-hover-border-color: #AB1115;
  --el-color-primary: #AB1115;
  --scroll: 0;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
*::-moz-selection {
  background-color: var(--text);
  color: var(--bg);
}
*::selection {
  background-color: var(--text);
  color: var(--bg);
}
input {
  outline: none;
}
textarea {
  outline: none;
  resize: none;
}
label {
  cursor: pointer;
}
input::-moz-selection {
  background-color: var(--color);
  color: var(--white);
}
input::selection {
  background-color: var(--color);
  color: var(--white);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  display: none;
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}
*::marker {
  font-size: 0;
}
::-webkit-scrollbar {
  width: 4px;
  background: var(--bg);
}
::-webkit-scrollbar-thumb {
  width: 4px;
  background: var(--color);
}
html,
body {
  touch-action: manipulation;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  -webkit-user-select: none;
  user-select: none;
}
html {
  height: var(--height);
  scroll-behavior: smooth;
  overflow-x: hidden;
  overflow-y: scroll;
}
html.noscroll {
  overflow: hidden;
}
body {
  position: relative;
  height: 100%;
  font-family: var(--text-font);
  color: var(--text);
  -webkit-tap-highlight-color: transparent;
  background-color: var(--bg);
  padding-top: env(safe-area-inset-top);
  padding-right: env(safe-area-inset-right);
  padding-bottom: env(safe-area-inset-bottom);
  padding-left: env(safe-area-inset-left);
}
button {
  padding: 0;
  margin: 0;
  background: transparent;
  -webkit-transition: color 0.15s linear, background-color 0.15s linear;
  transition: color 0.15s linear, background-color 0.15s linear;
  cursor: pointer;
}
.main {
  display: flex;
  min-height: var(--height);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.overlay,
.overlay_full {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  opacity: 0;
  visibility: hidden;
  background: transparent;
  transition: visibility 0s linear, opacity 0.3s linear, background-color 0.3s linear;
  transition-delay: 0.3s, 0.2s, 0.2s;
}
.overlay {
  z-index: 299;
}
.overlay_full {
  z-index: 301;
}
.overlay.active,
.overlay_full.active {
  opacity: 0.6;
  visibility: visible;
  background-color: var(--text);
  transition-delay: 0s;
}
.error {
  color: var(--error);
}
img {
  pointer-events: none;
}
img,
svg {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
svg {
  display: flex;
  flex: 0 0 auto;
}
form,
img {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  border: none;
  -webkit-text-fill-color: var(--text);
  -webkit-box-shadow: 0 0 0 1000px var(--bg) inset;
  color: var(--text);
  box-shadow: 0 0 0 1000px var(--bg) inset;
}
button,
button:hover {
  outline: 0;
  border: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
}
a,
a svg {
  -webkit-transition: color 0.15s linear;
  transition: color 0.15s linear;
}
a {
  color: var(--text);
  text-decoration: none;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
a:hover {
  color: var(--color);
  text-decoration: none;
}
ul,
ol,
p,
div,
a,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
.app {
  display: flex;
  width: 100%;
  min-height: 100vh;
  flex-direction: column;
}
section {
  pointer-events: all;
  background-color: var(--bg);
}
.container {
  width: 100%;
  height: 100%;
  max-width: 1920px;
  padding: 0 120px;
  margin: 0 auto;
  position: relative;
}
.top {
  height: 80px;
}
.square,
.square_two {
  display: flex;
  align-items: center;
  gap: 10px;
}
.square::before,
.square_two::before {
  content: "";
  display: flex;
  width: 8px;
  height: 8px;
  transform: translateY(1px);
}
.square::before {
  background-color: var(--text);
}
.square_two::before {
  background-color: var(--bg);
}

/* start swiper */
.swiper {
  width: 100%;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.swiper-slide {
  -webkit-transform: translateZ(0);
  -o-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: translateZ(0);
}
.swiper-wrapper {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.swiper-container {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next::after,
.swiper-button-next:after,
.swiper-rtl .swiper-button-prev::after {
  display: none;
}
.swiper-button-lock {
  visibility: hidden;
  opacity: 0;
}
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0;
}
.swiper-pagination-bullet-active {
  opacity: 1;
  background: transparent;
}
.swiper-pagination-bullet {
  background: transparent;
}
.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
  opacity: 0;
}
.swiper-pagination-clickable .swiper-pagination-bullet {
  cursor: pointer;
}
.swiper-pagination {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.swiper-pagination-bullet {
  display: flex;
  width: 18px;
  height: 18px;
  align-items: center;
  justify-content: center;
  background: transparent;
  background-color: transparent;
  border-radius: 100%;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  opacity: 1;
  background: transparent;
}
.swiper-pagination-bullet::after {
  content: "";
  width: 6px;
  height: 6px;
  background: transparent;
  background-color: transparent;
  border: 1px solid var(--text);
  border-radius: 100%;
  -webkit-transition: background-color 0.2s linear;
  transition: background-color 0.2s linear;
}
.swiper-pagination-bullet-active.swiper-pagination-bullet::after {
  background-color: var(--text);
}
.swiper-wrapper,
.swiper-container-3d .swiper-cube-shadow,
.swiper-container-3d .swiper-slide,
.swiper-container-3d .swiper-slide-shadow-bottom,
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-top,
.swiper-container-3d .swiper-wrapper,
.swiper-3d .swiper-cube-shadow, .swiper-3d .swiper-slide,
.swiper-3d {
  will-change: transform, -webkit-transform, -moz-transform, -ms-transform, -o-transform;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform, -moz-transform, -ms-transform, -o-transform;
}
[data-scroll-section],
.swiper-container-3d .swiper-cube-shadow,
.swiper-container-3d .swiper-slide,
.swiper-container-3d .swiper-slide-shadow-bottom,
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-top,
.swiper-3d .swiper-cube-shadow, .swiper-3d .swiper-slide {
  perspective: 111px !important;
}
.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
  pointer-events: none;
  opacity: 0.5;
  cursor: pointer;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}
.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  position: absolute;
  bottom: 40px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0;
}
.swiper-button-next,
.swiper-rtl .swiper-button-prev,
.swiper-button-prev,
.swiper-rtl .swiper-button-next {
  right: 0;
  left: 0;
}
.swiper-button-next,
.swiper-button-prev {
  display: flex;
  width: 54px;
  height: 54px;
  margin-top: 0;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 0;
  z-index: 10;
  cursor: pointer;
  color: var(--text);
  background-color: var(--bg);
  border: 1px solid var(--border);
  color: var(--color);
  -webkit-transition: background-color 0.2s linear, color 0.2s linear, border-color 0.2s linear;
  transition: background-color 0.2s linear, color 0.2s linear, border-color 0.2s linear;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: var(--text);
  border-color: var(--text);
  color: var(--bg);
}
.swiper-button-next svg,
.swiper-button-prev svg {
  width: 24px;
  height: 24px;
  object-fit: contain;
}
.swiper__navigation {
  display: flex;
  align-items: center;
}
.swiper-button-next svg {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.swiper__buttons {
  display: flex;
  align-items: center;
  gap: 15px;
}
/* end swiper */

/* start breadcrumbs */
.breadcrumbs__list {
  display: flex;
  flex-wrap: wrap;
}
.breadcrumbs__item {
  display: inline-flex;
  align-items: center;
  text-transform: uppercase;
}
.breadcrumbs__item:not(:last-child)::after {
  content: "/";
  margin: 0 5px;
}
.breadcrumbs__item:last-child .breadcrumbs__link,
.breadcrumbs__item:nth-last-child(2)::after {
  color: var(--text-gray);
}
/* end breadcrumbs */

/* start form */
.form__control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 0 13px;
  padding: 0 0 17px;
  flex-direction: column-reverse;
  position: relative;
  overflow: hidden;
}
.form__control:last-child {
  margin: 0;
}
.form__control .form__error,
.form__file .form__error {
  height: 12px;
  margin: 5px 0 0;
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: -webkit-transform 0.3s linear;
  transition: transform 0.3s linear;
}
.form__control.error .form__error,
.form__file.error .form__error {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}
.form__input:focus ~ .form__counter {
  display: block;
}
.form__counter {
  display: none;
  height: 12px;
  margin: 5px 0 0;
  position: absolute;
  bottom: 0;
  right: 0;
}
.form__counter.success {
  color: var(--text);
}
.form__black .form__counter.success {
  color: var(--bg);
}
.form__input {
  display: block;
  width: 100%;
  height: 43px;
  max-height: 43px;
  padding: 14px 10px 10px 0;
  border: none;
  color: var(--text);
  background: transparent;
  position: relative;
  z-index: 2;
  -webkit-transition: max-height 0.3s linear;
  transition: max-height 0.3s linear;
}
.form__black .form__input {
  color: var(--bg);
}
.form__input:focus {
  max-height: 500px;
}
.form__input:focus {
  outline: none;
}
.form__textarea {
  resize: none;
  overflow: hidden;
}
.form__pencil,
.form__close {
  padding: 10px;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
}
.form__pencil {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 0;
}
.form__close {
  display: none;
  z-index: 2;
}
.form__pencil svg,
.form__close svg {
  width: 12px;
  height: 12px;
}
.form__input:focus ~ .form__pencil {
  display: none;
}
.form__input:focus ~ .form__close {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.form__bar,
.form__border,
.form__select_bar,
.form__select_border {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 1px;
  flex: 0 0 auto;
  position: absolute;
  bottom: 16px;
}
.form__select_bar,
.form__select_border {
  bottom: -1px;
}
.form__bar,
.form__select_bar {
  z-index: 1;
}
.form__border,
.form__select_border {
  z-index: 0;
}
.form__bar::before,
.form__bar::after,
.form__border::before,
.form__border::after,
.form__select_bar::before,
.form__select_bar::after,
.form__select_border::before,
.form__select_border::after {
  content: '';
  height: 1px;
  position: absolute;
  bottom: 0;
  -webkit-transition: width 0.3s ease;
  transition: width 0.3s ease;
}
.form__bar::before,
.form__bar::after,
.form__select_bar::before,
.form__select_bar::after {
  width: 0;
  background-color: var(--text);
}
.form__black .form__bar::before,
.form__black .form__bar::after,
.form__black .form__select_bar::before,
.form__black .form__select_bar::after {
  background-color: var(--bg);
}
.form__border::before,
.form__border::after,
.form__select_border::before,
.form__select_border::after {
  width: 50%;
  background-color: var(--border);
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.form__black .form__border::before,
.form__black .form__border::after,
.form__black .form__select_border::before,
.form__black .form__select_border::after {
  background-color: var(--dborder);
}
.form__control.success .form__border::before,
.form__control.success .form__border::after,
.form__select.success .form__select_border::before,
.form__select.success .form__select_border::after {
  background-color: var(--green);
}
.form__control.error .form__border::before,
.form__control.error .form__border::after,
.form__select.error .form__select_border::before,
.form__select.error .form__select_border::after {
  background-color: var(--error);
}
.form__bar::before,
.form__border::before,
.form__select_bar::before,
.form__select_border::before {
  left: 50%;
}
.form__bar:after,
.form__border::after,
.form__select_bar:after,
.form__select_border::after {
  right: 50%;
}
.form__input:hover ~ .form__bar::before,
.form__input:hover ~ .form__bar::after,
.form__input:focus ~ .form__bar::before,
.form__input:focus ~ .form__bar::after,
.form__select_selected_item:hover ~ .form__select_bar::before,
.form__select_selected_item:hover ~ .form__select_bar::after,
.form__select_list.form__select_list_opened ~ .form__select_bar::before,
.form__select_list.form__select_list_opened ~ .form__select_bar::after {
  width: 50%;
}
.form__label span {
  color: var(--error);
}
.form__label {
  min-height: 20px;
  color: var(--text);
  -webkit-transform: translateY(26px);
  transform: translateY(26px);
  -webkit-transition: transform 0.2s linear, font-size 0.2s linear, color 0.2s linear;
  transition: transform 0.2s linear, font-size 0.2s linear, color 0.2s linear;
}
.form__black .form__label {
  color: var(--bg);
}
.form__input:focus ~ .form__label,
.form__input:valid ~ .form__label {
  color: var(--text-gray);
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.form__black .form__input:focus ~ .form__label {
  color: var(--text-dgray);
}
.form__file {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.form__file_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.form__file_item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text);
}
.form__black .form__file_item {
  color: var(--bg);
}
.form__file_item button,
.form__file_item a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.form__file_name {
  display: block;
  width: 80px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.form__file_size {
  font-size: 12px;
  color: var(--text-gray);
  flex-shrink: 0;
}
.form__file_remove {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text);
  flex-shrink: 0;
  cursor: pointer;
}
.form__black .form__file_remove {
  color: var(--bg);
}
.form__file_remove:hover {
  color: var(--error);
}
.form__file_remove svg {
  width: 8px;
  height: 8px;
}
.form__file_button {
  display: flex;
  padding: 20px 0;
  align-items: center;
  gap: 8px;
  color: var(--text);
  border-bottom: 1px solid var(--border);
  transition: color 0.15s linear, border-color 0.15s linear;
}
.form__black .form__file_button {
  color: var(--bg);
  border-bottom: 1px solid var(--dborder);
}
.form__file.error .form__file_button {
  border-color: var(--error);
}
.form__file.success .form__file_button {
  border-color: var(--green);
}
.form__file_button:hover {
  color: var(--color);
}
.form__file_button svg {
  width: 16px;
  height: 16px;
}
.form__success {
  padding: 15px;
  margin-top: 20px;
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  border-radius: 5px;
  font-size: 14px;
}
.form__checks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.form__bottom {
  padding: 40px 0 0;
}
/* end form */

/* start button */
.button__primary,
.button__second,
.button__plus,
.button__pagination {
  display: flex;
  width: max-content;
  flex: 0 0 auto;
  align-items: center;
  flex-wrap: nowrap;
}
.button__primary:disabled,
.button__second:disabled,
.button__plus:disabled,
.button__pagination:disabled {
  opacity: 0.3;
  pointer-events: none;
}
.button__primary span,
.button__second span,
.button__plus span,
.button__pagination span {
  display: flex;
  height: 60px;
  align-items: center;
  justify-content: center;
  text-align: center;
  -webkit-transition: color 0.2s linear, background-color 0.2s linear, border-color 0.2s linear;
  transition: color 0.2s linear, background-color 0.2s linear, border-color 0.2s linear;
}
.button__primary span:first-child,
.button__second span:first-child,
.button__pagination span:first-child {
  padding: 20px 40px;
  margin: 0 0 0 -1px;
  position: relative;
  z-index: 1;
}
.button__primary span:last-child,
.button__second span:last-child,
.button__pagination span:last-child {
  width: 60px;
  height: 60px;
  position: relative;
  z-index: 2;
}
.button__plus span {
  width: 32px;
  height: 32px;
}
.button__primary svg,
.button__second svg,
.button__pagination svg {
  display: flex;
  width: 24px;
  height: 24px;
  object-fit: contain;
}
.button__plus svg {
  display: flex;
  width: 20px;
  height: 20px;
  object-fit: contain;
}
.button__primary span {
  color: var(--bg);
  background-color: var(--text);
  border: 1px solid var(--bg);
}
.button__primary:hover span {
  color: var(--text);
  background-color: var(--bg);
  border-color: var(--text);
}
.button__second span,
.button__plus span {
  color: var(--text);
  background-color: var(--bg-gray);
}
.button__second span:first-child {
  border: 1px solid var(--bg-gray);
}
.button__second span:last-child {
  border-top: 1px solid var(--bg-gray);
  border-left: 1px solid var(--text);
  border-right: 1px solid var(--bg-gray);
  border-bottom: 1px solid var(--bg-gray);
}
.button__plus span {
  border: 1px solid var(--text);
}
.button__second:hover span,
.button__plus:hover span {
  color: var(--bg);
  background-color: var(--text);
  border-color: var(--bg);
}
.button__pagination:hover span {
  color: var(--white);
  background-color: var(--black);
}
.button__pagination span {
  height: 40px;
  color: var(--text);
  background-color: var(--bg);
}
.pagination__buttons {
  display: flex;
  width: 100%;
  padding: 40px 0 0;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.pagination__buttons_button {
  display: flex;
  align-items: center;
  gap: 10px;
}
.pagination__buttons_button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.button__pagination_next span:first-child,
.button__pagination_prev span:last-child {
  display: none !important;
  margin: 0;
}
.button__pagination_next span:first-child,
.button__pagination_prev span:last-child {
  width: 235px;
  padding: 10.5px 20px;
}
.button__pagination_next span:first-child {
  margin: 0 10px 0 0;
  justify-content: flex-start;
  text-align: left;
}
.button__pagination_prev span:last-child {
  margin: 0 0 0 10px;
  justify-content: flex-end;
  text-align: right;
}
.button__pagination_next span:last-child,
.button__pagination_prev span:first-child {
  width: 40px;
  height: 40px;
  flex: 0 0 auto;
}
.button__pagination_next span:last-child svg,
.button__pagination_prev span:first-child svg {
  width: 14px;
  height: 14px;
  object-fit: contain;
}
.button__pagination_next span:last-child svg {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.pagination__buttons {
  display: flex;
  padding: 50px 0 0;
  align-items: center;
  justify-content: center;
}
.pagination__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 30px;
}
.pagination__buttons_info {
  padding: 8px 12px;
  font-size: 14px;
  color: var(--text-secondary);
}
.link {
  display: flex;
  width: max-content;
  align-items: center;
  color: var(--text);
  -webkit-transition: color 0.15s linear;
  transition: color 0.15s linear;
}
.link:hover {
  color: var(--color);
}
.link svg {
  width: 12px;
  height: 13.24px;
  position: relative;
  right: -5px;
  object-fit: contain;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: -webkit-transform 0.15s linear, right 0.15s linear;
  transition: transform 0.15s linear, right 0.15s linear;
}
.link:hover svg {
  right: -10px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
/* end button */

/* start header */
.header {
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 300;
  background-color: var(--bg);
}
.header__block {
  height: 100%;
}
.header__flex {
  display: flex;
  height: 100%;
  align-items: center;
  gap: 100px;
  border-bottom: 1px solid var(--border);
}
.header__nav_list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header__nav_item {
  display: flex;
  overflow: hidden;
}
.header__nav_link,
.header__phone {
  flex: 0 0 auto;
}
.header__nav_link {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: flex-end;
  gap: 5px;
}
.header__nav_arrow {
  display: flex;
  width: 14px;
  height: 14px;
  transform: rotate(0deg);
  transition: transform 0.2s linear;
}
.header__nav_item.active .header__nav_arrow {
  transform: rotate(-90deg);
}
.header__subnav {
  width: 100%;
  height: calc(100vh - 80px);
  max-height: 0px;
  position: fixed;
  top: 80px;
  left: 0;
  background-color: var(--bg);
  border-bottom: 1px solid var(--border);
  opacity: 0;
  transition: max-height 0.35s cubic-bezier(0.645, 0.045, 0.355, 1), opacity 0.35s cubic-bezier(0.645, 0.045, 0.355, 1);
  overflow-x: hidden;
  overflow-y: scroll;
}
.header__subnav_block {
  padding: 50px 0 70px;
}
.header__nav_item.active .header__subnav {
  max-height: 1000px;
  opacity: 1;
}
.header__subnav_list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.header__subnav_item {
  width: calc(33.333% - 14px);
}
.header__subnav_item:last-child {
  margin: 0 0 0 auto;
}
.header__subnav_link {
  display: flex;
  align-items: center;
}
.header__subnav_arrow {
  display: flex;
  width: 0px;
  height: 20px;
  margin: 0;
  flex: 0 0 auto;
  transition: width 0.2s linear, transform 0.2s linear;
}
.header__subnav_link:hover .header__subnav_arrow {
  width: 20px;
  margin: 0 5px 0 0;
}
.header__nav_social {
  display: none;
}
.header__right {
  display: flex;
  margin: 0 0 0 auto;
  align-items: center;
  gap: 50px;
}
.header__social {
  display: flex;
  align-items: center;
  gap: 8px;
}
.header__social_link {
  display: flex;
  width: 24px;
  height: 24px;
}
.header__call {
  display: flex;
  align-items: center;
  gap: 8px;
}
.header__call:hover {
  color: var(--text-gray);
}
.header__call span:first-child {
  display: flex;
  width: 16px;
  height: 16px;
  align-items: center;
  justify-content: center;
  color: var(--bg);
  background-color: var(--text);
  transition: background-color 0.15s linear, color 0.15s linear;
}
.header__call svg {
  width: 10px;
  height: 10px;
}
.header__call:hover span:first-child {
  color: var(--text-gray);
  background-color: var(--bg-gray);
}
.header__phone svg {
  display: none;
}
.header__burger {
  display: none;
}
/* end header */

/* start hero */
.hero__block {
  display: flex;
  padding: 80px 0 0;
  flex-direction: column;
  gap: 40px;
}
.hero__flex {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 20px;
}
.hero__head {
  max-width: 800px;
}
.hero__desc {
  max-width: 460px;
}
.hero__image {
  width: 100%;
}
.hero__image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
/* end hero */

/* end hero__popup */
.hero__popup {
  display: flex;
  width: 100vw;
  max-width: 580px;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 302;
  opacity: 0;
  background-color: var(--bg);
  transform: translateX(100%);
  transition: transform 0.3s ease;
}
.hero__popup.active {
  opacity: 1;
  transform: translateX(0);
}
.hero__popup_block {
  display: flex;
  max-height: 100vh;
  padding: 60px;
  flex-direction: column;
  gap: 20px;
  overflow-x: hidden;
  overflow-y: scroll;
}
.hero__popup_desc {
  padding: 0 0 10px;
}
.hero__popup_bottom {
  margin: auto 0 0;
  padding: 40px 0 0;
}
.hero__popup_social {
  display: flex;
  align-items: center;
  gap: 8px;
}
.hero__popup_social svg {
  width: 17px;
  height: 14px;
}
.hero__popup_close {
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 20px;
  left: -70px;
  background: var(--text);
  color: var(--bg);
  z-index: 2;
  cursor: pointer;
}
.hero__popup_close svg {
  width: 28px;
  height: 28px;
  object-fit: contain;
  transform: rotate(0deg);
  transition: transform 0.2s linear;
}
.hero__popup_close:hover svg {
  transform: rotate(90deg);
}
/* end hero__popup */

/* start work */
.work__block {
  display: flex;
  padding: 80px 0;
  flex-direction: column;
  gap: 60px;
}
.work__top {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.work__divider {
  border-bottom: 1px solid var(--border);
}
.work__head {
  max-width: 800px;
}
.work__flex {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.work__left,
.work__right {
  display: flex;
  width: calc(50% - 10px);
  flex-direction: column;
  gap: 40px;
}
.work__left {
  max-width: 630px;
}
.work__left .work__heading,
.work__left .work__desc,
.work__left .work__description,
.work__left .work__list {
  max-width: 550px;
}
.work__right .work__heading,
.work__right .work__desc,
.work__right .work__description,
.work__right .work__list {
  max-width: 710px;
}
.work__info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.work__image {
  width: 100%;
  max-width: 550px;
}
.work__image img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.work__button,
.work__image {
  margin: auto 0 0;
}
/* end work */

/* start tech */
.tech__block {
  display: flex;
  padding: 80px 0;
  flex-direction: column;
  gap: 60px;
}
.tech__top {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.tech__head {
  max-width: 790px;
}
.tech__divider {
  border-bottom: 1px solid var(--border);
}
.tech__flex {
  display: flex;
  gap: 20px;
}
.tech__left,
.tech__right {
  width: calc(50% - 10px);
}
.tech__desc {
  max-width: 720px;
  color: var(--text-gray);
}
.tech__call {
  display: flex;
  align-items: center;
  gap: 8px;
}
.tech__call:hover {
  color: var(--text-gray);
}
.tech__call span:first-child {
  display: flex;
  width: 16px;
  height: 16px;
  align-items: center;
  justify-content: center;
  color: var(--bg);
  background-color: var(--text);
  transition: background-color 0.15s linear, color 0.15s linear;
}
.tech__call svg {
  width: 10px;
  height: 10px;
}
.tech__call:hover span:first-child {
  color: var(--text-gray);
  background-color: var(--bg-gray);
}
.tech__list {
  display: flex;
  flex-direction: column;
}
.tech__link {
  display: flex;
  padding: 40px 0;
  gap: 20px;
}
.tech__item:not(:last-child) {
  border-bottom: 1px solid var(--border);
}
.tech__number {
  width: 100%;
  max-width: 260px;
}
.tech__info {
  width: 100%;
  max-width: 660px;
}
.tech__description {
  padding: 15px 0 0;
  color: var(--text-gray);
}
.tech__call {
  padding: 50px 0 0;
}
.tech__image {
  display: flex;
  width: 260px;
  margin: 0 0 0 auto;
  opacity: 0;
  transition: opacity 0.15s linear;
}
.tech__link:hover .tech__image {
  opacity: 1;
}
.tech__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* end tech */

/* start specialist */
.specialist {
  background-color: var(--text);
}
.specialist__block {
  padding: 80px 0;
}
.specialist__flex {
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.specialist__name,
.specialist__head,
.specialist__heading {
  color: var(--bg);
}
.specialist__desc,
.specialist__description {
  color: var(--text-dgray);
}
.specialist__top {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.specialist__info {
  display: flex;
  align-items: flex-end;
  gap: 20px;
}
.specialist__left,
.specialist__right {
  width: calc(50% - 10px);
}
.specialist__head {
  max-width: 820px;
}
.specialist__desc {
  max-width: 620px;
}
.specialist__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.specialist__item {
  display: flex;
  width: calc(25% - 15px);
  padding: 40px;
  flex-direction: column;
  gap: 10px;
  border: 1px solid var(--dborder);
}
.specialist__description {
  max-width: 270px;
}
.specialist__heading {
  font-weight: 600;
  font-style: SemiBold;
  font-size: 97px;
  line-height: 108%;
  letter-spacing: -4%;
}
/* end specialist */

/* start contract */
.contract {
  background-color: var(--text);
}
.contract__block {
  display: flex;
  padding: 80px 0 150px;
  flex-direction: column;
  gap: 40px;
}
.contract__flex {
  display: flex;
  gap: 20px;
}
.contract__left {
  width: calc(50% - 10px);
}
.contract__head,
.contract__heading,
.contract__name,
.contract__write,
.contract__number {
  color: var(--bg);
}
.contract__heading {
  min-height: 2.8em;
}
.contract__write {
  padding: 0 0 15px;
}
.contract__description {
  color: var(--text-dgray);
}
.contract__top {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.contract__block {
  display: flex;
  flex-direction: column;
  gap: 70px;
}
.contract__list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.contract__item {
  display: flex;
  width: calc(25% - 15px);
  height: 460px;
  padding: 20px;
  flex-direction: column;
  justify-content: space-between;
  gap: 35px;
  position: relative;
  background-color: var(--bg-dgray);
}
.contract__item:last-child {
  padding: 30px;
  background-color: var(--text);
  border: 1px solid var(--dborder);
}
.contract__image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.contract__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contract__divider {
  margin: 30px 0 10px;
  border-bottom: 1px solid var(--dborder);
}
.contract__number {
  font-weight: 600;
  font-style: SemiBold;
  font-size: 66px;
  line-height: 119%;
  letter-spacing: -4%;
}
/* end contract */

/* start build */
.build__block {
  padding: 80px 0;
}
.build__flex {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.build__head {
  max-width: 796px;
}
.build__divider {
  border-bottom: 1px solid var(--border);
}
.build__bottom {
  display: flex;
  gap: 20px;
}
.build__left,
.build__right {
  width: calc(50% - 10px);
}
.build__swiper {
  overflow: visible;
}
.build__link {
  display: flex;
  padding: 30px;
  flex-direction: column;
  gap: 30px;
  border: 1px solid var(--border);
}
.build__image {
  height: 500px;
}
.build__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.build__info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.build__information {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.build__type {
  color: var(--text-gray);
}
.build__buttons {
  display: flex;
  padding: 60px 0;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.build__buttons_left {
  display: flex;
  align-items: center;
  gap: 20px;
}
.build__button {
  display: flex;
  height: 50px;
  padding: 0 30px;
  flex: 0 0 auto;
  align-items: center;
  color: var(--text);
  background-color: var(--bg-gray);
}
.build__button:hover {
  background-color: var(--hover-gray);
}
.build__button.active {
  color: var(--bg);
  background-color: var(--text);
}
.swiper__buttons_one,
.swiper__buttons_two,
.swiper__buttons_three,
.build__swiper_one,
.build__swiper_two,
.build__swiper_three {
  display: none;
}
.swiper__buttons_one.active,
.swiper__buttons_two.active,
.swiper__buttons_three.active,
.build__swiper_one.active,
.build__swiper_two.active,
.build__swiper_three.active {
  display: flex;
}
/* end build */

/* start docs */
.docs__block {
  padding: 80px 0 150px;
}
.docs__flex {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.docs__head {
  max-width: 796px;
}
.docs__divider {
  border-bottom: 1px solid var(--border);
}
.docs__bottom {
  display: flex;
  gap: 20px;
}
.docs__left,
.docs__right {
  width: calc(50% - 10px);
}
.docs__list {
  display: flex;
  padding: 80px 0 0;
  flex-wrap: wrap;
  gap: 20px;
}
.docs__item {
  display: flex;
  width: calc(33.333% - 14px);
  padding: 20px;
  justify-content: space-between;
  gap: 60px;
  background-color: var(--bg-gray);
  transition: background-color 0.15s linear;
  cursor: pointer;
}
.docs__item:hover {
  background-color: var(--hover-gray);
}
.docs__image {
  width: 180px;
  height: 260px;
  flex: 0 0 auto;
}
.docs__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.docs__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
.docs__item:hover .button__plus span {
  color: var(--bg);
  background-color: var(--text);
  border-color: var(--bg);
}
.docs__popup {
  display: none;
  width: auto;
  height: 100vh;
  padding: 80px 0;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 50%;
  z-index: 302;
  opacity: 0;
  transform: translateX(-50%);
  transition: opacity 0.3s ease;
}
.docs__popup.active {
  display: flex;
  opacity: 1;
}
.docs__popup_content {
  width: auto;
  height: 100%;
  position: relative;
}
.docs__popup_close {
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0px;
  right: -70px;
  background: var(--text);
  color: var(--bg);
  z-index: 2;
  cursor: pointer;
}
.docs__popup_close svg {
  width: 28px;
  height: 28px;
  object-fit: contain;
  transform: rotate(0deg);
  transition: transform 0.2s linear;
}
.docs__popup_close:hover svg {
  transform: rotate(90deg);
}
.docs__popup_image {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.docs__popup_image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
/* end docs */

/* start footer */
.footer {
  background-color: var(--text);
}
.footer__block {
  padding: 80px 0 0;
}
.footer__top {
  display: flex;
  padding: 0 0 60px;
  justify-content: space-between;
  gap: 20px;
}
.footer__top_left {
  display: flex;
  width: calc(50% - 10px);
  max-width: 345px;
  flex-direction: column;
  gap: 20px;
}
.footer__top_right {
  display: flex;
  width: calc(50% - 10px);
  flex-direction: column;
  gap: 20px;
}
.footer__image {
  display: flex;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
}
.footer__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.footer__link,
.footer__social_link,
.footer__head {
  color: var(--bg);
}
.footer__desc,
.footer__copy,
.footer__policy,
.footer__uo,
.footer__name {
  color: var(--text-dgray);
}
.footer__information {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer__social_link {
  display: flex;
  width: 32px;
  height: 32px;
}
.footer__info {
  display: flex;
  border-top: 1px solid var(--dborder);
  border-bottom: 1px solid var(--dborder);
}
.footer__info_left {
  display: flex;
  width: 50%;
  padding: 50px 0;
  flex-wrap: wrap;
  gap: 40px 100px;
  border-right: 1px solid var(--dborder);
}
.footer__info_right {
  display: flex;
  width: 50%;
}
.footer__social {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer__list,
.footer__details {
  display: flex;
  width: 50%;
  padding: 50px 40px;
  flex-direction: column;
  gap: 10px;
}
.footer__list {
  border-right: 1px solid var(--dborder);
}
.footer__item:first-child,
.footer__details .footer__name:first-child {
  padding: 0 0 5px;
}
.footer__bottom {
  display: flex;
}
.footer__bottom_left,
.footer__policy {
  width: 50%;
  border-right: 1px solid var(--dborder);
}
.footer__bottom_left {
  padding: 30px 0;
}
.footer__bottom_right {
  display: flex;
  width: 50%;
}
.footer__policy {
  padding: 30px 40px;
}
.footer__uo {
  display: flex;
  width: 50%;
  padding: 30px 40px;
  align-items: center;
  gap: 5px;
}
.footer__uo svg {
  width: 18px;
  height: 18px;
}
/* end footer */

@media (max-width: 1919px) {
  .container {
    padding: 0 60px;
  }
  .header__flex {
    gap: 90px;
  }
  .header__right {
    gap: 40px;
  }
  .header__nav_list {
    gap: 30px;
  }

  .work__block {
    gap: 50px;
  }
  .work__image {
    max-width: 430px;
  }

  .specialist__top {
    gap: 30px;
  }
  .specialist__item {
    padding: 30px;
  }
  .specialist__heading {
    font-size: 60px;
  }

  .contract__block {
    gap: 60px;
  }
  .contract__item {
    height: 360px;
  }
  .contract__number {
    font-size: 50px;
  }

  .build__image {
    height: 390px;
  }

  .docs__list {
    gap: 10px;
  }
  .docs__item {
    width: calc(50% - 5px);
    gap: 50px;
  }
  .docs__image {
    width: 140px;
    height: 200px;
  }

  .footer__list,
  .footer__details {
    padding: 40px 30px;
  }
  .footer__info_left {
    padding: 40px 0;
    gap: 50px 70px;
  }
  .footer__top {
    padding: 0 0 40px;
  }
  .footer__block {
    padding: 60px 0 0;
  }
}
@media (max-width: 1439px) {
  .header__flex {
    gap: 40px;
  }
}
@media (max-width: 1279px) {
  .container {
    padding: 0 20px;
  }
  .button__pagination_next span:first-child,
  .button__pagination_prev span:last-child {
    width: 135px;
  }
  .pagination_page {
    max-width: 180px;
  }
  .header,
  .top {
    height: 60px;
  }
  .header__right .header__social,
  .header__right .header__phone span,
  .header__right .header__call {
    display: none;
  }
  .header__nav {
    width: 100%;
    height: calc(100vh - 60px);
    max-height: 0;
    position: fixed;
    top: 60px;
    right: 0;
    background-color: var(--bg);
    overflow-x: hidden;
    overflow-y: scroll;
    transition: max-height 0.4s cubic-bezier(0.77, 0, 0.175, 1);
  }
  .header__nav.active {
    max-height: calc(100vh - 60px);
  }
  .header__nav_block {
    padding: 40px 0;
  }
  .header__nav_list {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .header__nav_item {
    width: 100%;
    flex-direction: column;
  }
  .header__nav_link {
    padding: 0 20px;
    font-size: 32px;
    font-weight: 600;
  }
  .header__nav_arrow {
    width: 20px;
    height: 20px;
  }
  .header__subnav {
    padding: 0;
    position: relative;
    top: 0;
    background-color: transparent;
    border-bottom: none;
  }
  .header__subnav_block {
    padding: 25px 15px;
  }
  .header__subnav_list {
    flex-direction: column;
  }
  .header__subnav_item {
    width: 100%;
  }
  .header__subnav_item:last-child,
  .header__subnav_arrow {
    display: none;
  }
  .header__nav_social {
    display: flex;
    padding: 0 20px;
    flex-direction: column;
  }
  .header__nav_social .header__call {
    margin: 40px 0 30px;
  }
  .header__nav_social .header__phone {
    padding: 30px 0;
    font-size: 24px;
    font-weight: 600;
    border-top: 1px solid var(--border);
  }
  .header__nav_social .header__social_link {
    width: 40px;
    height: 40px;
  }
  .header__right {
    gap: 10px;
  }
  .header__right .header__phone {
    display: flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-gray);
  }
  .header__right .header__phone svg {
    display: flex;
    width: 20px;
    height: 20px;
  }
  .header__burger {
    display: flex;
    width: 40px;
    height: 40px;
    padding: 2px 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    background-color: var(--text);
  }
  .header__burger_line {
    height: 2px;
    background: var(--bg);
    border-radius: 2px;
    transition: all 0.3s ease;
    transform-origin: center;
  }
  .header__burger_line:nth-child(1) {
    width: 50%;
    align-self: flex-end;
  }
  .header__burger_line:nth-child(2),
  .header__burger_line:nth-child(3) {
    width: 100%;
  }
  .header__burger.active .header__burger_line:nth-child(1) {
    transform: translateY(8.3px) rotate(45deg);
    width: 100%;
    align-self: center;
  }
  .header__burger.active .header__burger_line:nth-child(2) {
    opacity: 0;
    transform: scaleX(0);
  }
  .header__burger.active .header__burger_line:nth-child(3) {
    transform: translateY(-8.3px) rotate(-45deg);
    width: 100%;
  }

  .hero__flex {
    flex-wrap: wrap;
  }
  .hero__head {
    width: 100%;
    max-width: 100%;
  }
  .hero__desc {
    max-width: 400px;
  }
  .hero__image img {
    height: 450px;
  }
  .hero__popup_block {
    padding: 40px;
  }

  .work__block {
    gap: 40px;
  }
  .work__flex {
    flex-direction: column;
    gap: 60px;
  }
  .work__left,
  .work__right {
    width: 100%;
  }

  .tech__link {
    padding: 20px 0;
    flex-wrap: wrap;
    align-items: flex-end;
  }
  .tech__number {
    width: 100%;
  }
  .tech__info {
    width: calc(100% - 220px - 20px);
    max-width: 100%;
  }
  .tech__image {
    width: 220px;
    height: 130px;
    margin: 0;
    opacity: 1;
  }
  .tech__description {
    max-width: 350px;
  }

  .tech__flex {
    flex-direction: column;
    gap: 40px;
  }
  .tech__left,
  .tech__right {
    width: 100%;
  }

  .specialist__info {
    flex-direction: column;
    align-items: flex-start;
  }
  .specialist__left,
  .specialist__right {
    width: 100%;
  }
  .specialist__list {
    gap: 10px;
  }
  .specialist__item {
    width: calc(50% - 5px);
  }

  .contract__block {
    gap: 40px;
  }
  .contract__list {
    gap: 10px;
  }
  .contract__item {
    width: calc(50% - 5px);
  }

  .docs__bottom {
    flex-direction: column;
  }
  .docs__left,
  .docs__right {
    width: 100%;
  }
  .docs__list {
    padding: 50px 0 0;
  }

  .build__left,
  .build__right {
    width: 100%;
  }
  .build__bottom {
    flex-direction: column;
    gap: 40px;
  }
  .build__buttons {
    padding: 30px 0 50px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }
  .build__buttons_left {
    overflow-x: scroll;
    overflow-y: hidden;
  }
  .build__buttons_left::-webkit-scrollbar {
    display: none;
    width: 0px;
    background: var(--bg);
  }
  .build__buttons_left::-webkit-scrollbar-thumb {
    display: none;
    width: 0px;
    background: var(--color);
  }
  .build__link {
    padding: 20px;
  }

  .footer__top {
    padding: 0 0 70px;
    flex-direction: column-reverse;
    gap: 40px;
  }
  .footer__top_left,
  .footer__top_right {
    width: 100%;
  }
  .footer__info {
    gap: 20px;
  }
  .footer__info_left {
    width: calc(50% - 10px);
    padding: 30px 0;
    flex-direction: column;
    gap: 40px;
    border: 0;
  }
  .footer__info_right {
    width: calc(50% - 10px);
    padding: 30px 0;
    flex-direction: column;
    gap: 30px;
  }
  .footer__list,
  .footer__details {
    padding: 0;
    border: 0;
  }
  .footer__bottom {
    gap: 20px;
  }
  .footer__bottom_left {
    width: calc(50% - 10px);
    padding: 40px 0;
    border: 0;
  }
  .footer__bottom_right {
    width: calc(50% - 10px);
    padding: 40px 0;
    justify-content: space-between;
  }
  .footer__policy,
  .footer__uo {
    width: auto;
    padding: 0;
    border: 0;
  }
}

@media (max-width: 1023px) {
  .container {
    padding: 0 15px;
  }
}

@media (max-width: 767px) {
  .button__pagination_next span:last-child,
  .button__pagination_prev span:first-child  {
    right: 0;
  }
  .button__pagination_next span:first-child,
  .button__pagination_prev span:last-child {
    display: none;
    margin: 0;
  }
  .pagination_page {
    max-width: 130px;
  }
  .button__faq span {
    min-width: none;
  }

  .hero__block {
    padding: 60px 0 0;
  }
  .hero__image img {
    height: 340px;
  }
  .hero__popup_block {
    padding: 40px 15px;
  }
  .hero__popup_close {
    top: 0;
    left: auto;
    right: 0;
  }

  .work__block {
    padding: 60px 0;
  }
  .work__top {
    gap: 30px;
  }
  .work__flex {
    gap: 50px;
  }
  .work__image {
    max-width: 280px;
  }

  .tech__block {
    padding: 60px 0;
  }
  .tech__top {
    gap: 30px;
  }
  .tech__info {
    width: 100%;
  }
  .tech__image {
    width: 100%;
    max-width: 200px;
    height: auto;
  }

  .specialist__block {
    padding: 60px 0;
  }
  .specialist__flex {
    gap: 40px;
  }
  .specialist__item {
    padding: 15px;
  }
  .specialist__heading {
    font-size: 40px;
  }

  .contract__block {
    padding: 60px 0;
    gap: 30px;
  }
  .contract__list {
    flex-direction: column;
  }
  .contract__item {
    width: 100%;
    height: auto;
  }
  .contract__item:nth-child(4),
  .contract__item:nth-child(5) {
    display: none;
  }

  .build__block {
    padding: 60px 0;
  }
  .build__flex {
    gap: 30px;
  }
  .build__link {
    padding: 15px;
  }
  .build__image {
    height: 190px;
  }

  .docs__block {
    padding: 60px 0;
  }
  .docs__flex {
    gap: 30px;
  }
  .docs__list {
    padding: 30px 0 0;
  }
  .docs__list {
    flex-direction: column;
  }
  .docs__item {
    width: 100%;
    max-width: 540px;
    gap: 20px;
  }
  .docs__image {
    width: 110px;
    height: 150px;
  }

  .footer__top {
    padding: 0 0 40px;
  }
  .footer__info {
    padding: 40px 0;
    flex-direction: column;
    gap: 40px;
  }
  .footer__info_left {
    width: 100%;
    padding: 0;
    gap: 30px;
  }
  .footer__info_right {
    width: 100%;
    padding: 0;
    gap: 40px;
  }
  .footer__bottom {
    padding: 40px 0;
    flex-direction: column;
    gap: 15px;
  }
  .footer__bottom_left {
    width: 100%;
    padding: 0;
  }
  .footer__bottom_right {
    width: 100%;
    padding: 0;
    flex-direction: column;
    gap: 15px;
  }
}

.hidden {
  display: none;
}